<!DOCTYPE html>
<html>
<head>
    <title>GET Method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
        }
        #form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .styled-table {
            border-collapse: collapse;
            width: 100%;
        }
        .styled-table th, .styled-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <form onsubmit="event.preventDefault();getFetchDetails();">
            <label for="url">ID:</label>
            <input type="text" id="url" placeholder="Enter the GitHub username" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="Asyncscript.js"></script>
</body>
</html>
